{
  "name": "day01",
  "version": "1.0.0",
  "description": "hackers way",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "http-server -a 0.0.0.0 -p 80 -r /robots.txt -g true",
    "dev": "cross-env NODE_OPTIONS=--trace-deprecation http-server -o / -a 0.0.0.0 -p 3000 -s -c-1",
    "build": "browserify ./src/js/index.js -o ./public/js/index.js",
    "watch": "watchify ./src/js/index.js -o ./public/js/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^17.0.0",
    "dayjs": "^1.11.10",
    "watchify": "^4.0.0"
  }
}
